{
	"prod" : {
        "db" : "mongodb://taybr99:TRMC2360@ds117946-a0.mlab.com:17946,ds117946-a1.mlab.com:17946/trmcie?replicaSet=rs-ds117946",
        "port" : 3000
	},
	"dev" : {
        "db" : "mongodb://localhost:27017/trmcIE",
        "port" : 7997
	}
}